/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.5-10.1.9-MariaDB : Database - optimun_clinica
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`optimun_clinica` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `optimun_clinica`;

/*Table structure for table `administrativo_bairro` */

DROP TABLE IF EXISTS `administrativo_bairro`;

CREATE TABLE `administrativo_bairro` (
  `idbairro` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `idcidade` int(11) NOT NULL,
  `cep` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idbairro`),
  KEY `FK_bairro_cidade` (`idcidade`),
  CONSTRAINT `FK_bairro_cidade` FOREIGN KEY (`idcidade`) REFERENCES `administrativo_cidade` (`idcidade`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_bairro` */


/*Table structure for table `administrativo_banco` */

DROP TABLE IF EXISTS `administrativo_banco`;

CREATE TABLE `administrativo_banco` (
  `idbanco` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idbanco`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_banco` */

/*Table structure for table `administrativo_banco_agencia` */

DROP TABLE IF EXISTS `administrativo_banco_agencia`;

CREATE TABLE `administrativo_banco_agencia` (
  `idbanco_agencia` int(11) NOT NULL AUTO_INCREMENT,
  `idbanco` int(11) DEFAULT NULL,
  `numero` varchar(50) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idcidade` int(11) DEFAULT NULL,
  PRIMARY KEY (`idbanco_agencia`),
  KEY `FK_banco` (`idbanco`),
  KEY `FK_banco_estado` (`idestado`),
  KEY `FK_banco_cidade` (`idcidade`),
  CONSTRAINT `FK_banco` FOREIGN KEY (`idbanco`) REFERENCES `administrativo_banco` (`idbanco`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_banco_cidade` FOREIGN KEY (`idcidade`) REFERENCES `administrativo_cidade` (`idcidade`),
  CONSTRAINT `FK_banco_estado` FOREIGN KEY (`idestado`) REFERENCES `administrativo_estado` (`idestado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_banco_agencia` */

/*Table structure for table `administrativo_centro_custo` */

DROP TABLE IF EXISTS `administrativo_centro_custo`;

CREATE TABLE `administrativo_centro_custo` (
  `idcentro_custo` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `idcentro_custo_rel` int(11) DEFAULT NULL,
  `idnivel1` int(11) DEFAULT NULL,
  `idnivel2` int(11) DEFAULT NULL,
  `idnivel3` int(11) DEFAULT NULL,
  `idnivel4` int(11) DEFAULT NULL,
  `idnivel5` int(11) DEFAULT NULL,
  `codigo_estruturado` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idcentro_custo`),
  KEY `FK_ctcusto_n1` (`idnivel1`),
  KEY `FK_ctcusto_n2` (`idnivel2`),
  KEY `FK_ctcusto_n3` (`idnivel3`),
  KEY `FK_ctcusto_n4` (`idnivel4`),
  KEY `FK_ctcusto_n5` (`idnivel5`),
  KEY `FK_centro_custo` (`idcentro_custo_rel`),
  CONSTRAINT `FK_centro_custo` FOREIGN KEY (`idcentro_custo_rel`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ctcusto_n1` FOREIGN KEY (`idnivel1`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ctcusto_n2` FOREIGN KEY (`idnivel2`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ctcusto_n3` FOREIGN KEY (`idnivel3`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ctcusto_n4` FOREIGN KEY (`idnivel4`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ctcusto_n5` FOREIGN KEY (`idnivel5`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_centro_custo` */


/*Table structure for table `administrativo_cidade` */

DROP TABLE IF EXISTS `administrativo_cidade`;

CREATE TABLE `administrativo_cidade` (
  `idcidade` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `codigo_ibge` int(11) DEFAULT NULL,
  `idestado` int(11) NOT NULL,
  `cep` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idcidade`),
  KEY `FK_cidade_estado` (`idestado`),
  CONSTRAINT `FK_cidade_estado` FOREIGN KEY (`idestado`) REFERENCES `administrativo_estado` (`idestado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_cidade` */


/*Table structure for table `administrativo_documento` */

DROP TABLE IF EXISTS `administrativo_documento`;

CREATE TABLE `administrativo_documento` (
  `iddocumento` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`iddocumento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_documento` */


/*Table structure for table `administrativo_empresa` */

DROP TABLE IF EXISTS `administrativo_empresa`;

CREATE TABLE `administrativo_empresa` (
  `idempresa` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  `empresa_principal` varchar(5) DEFAULT 'False',
  PRIMARY KEY (`idempresa`),
  KEY `FK_empresa_pessoa` (`idpessoa`),
  CONSTRAINT `FK_empresa_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_empresa` */


/*Table structure for table `administrativo_endereco` */

DROP TABLE IF EXISTS `administrativo_endereco`;

CREATE TABLE `administrativo_endereco` (
  `idendereco` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  `idtipo_endereco` int(11) DEFAULT NULL,
  `endereco` varchar(100) DEFAULT NULL,
  `numero` varchar(10) DEFAULT NULL,
  `complemento` varchar(100) DEFAULT NULL,
  `cep` varchar(30) DEFAULT NULL,
  `idpais` int(11) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idcidade` int(11) DEFAULT NULL,
  `idbairro` int(11) DEFAULT NULL,
  `endereco_completo` varchar(350) DEFAULT NULL,
  `endereco_principal` tinyint(1) DEFAULT '0',
  `observacao` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idendereco`),
  KEY `FK_endereco_pessoa` (`idpessoa`),
  KEY `FK_endereco_pais` (`idpais`),
  KEY `FK_endereco_estado` (`idestado`),
  KEY `FK_endereco_cidade` (`idcidade`),
  KEY `FK_endereco_bairro` (`idbairro`),
  KEY `FK_endereco_tipo` (`idtipo_endereco`),
  CONSTRAINT `FK_endereco_bairro` FOREIGN KEY (`idbairro`) REFERENCES `administrativo_bairro` (`idbairro`),
  CONSTRAINT `FK_endereco_cidade` FOREIGN KEY (`idcidade`) REFERENCES `administrativo_cidade` (`idcidade`),
  CONSTRAINT `FK_endereco_estado` FOREIGN KEY (`idestado`) REFERENCES `administrativo_estado` (`idestado`),
  CONSTRAINT `FK_endereco_pais` FOREIGN KEY (`idpais`) REFERENCES `administrativo_pais` (`idpais`),
  CONSTRAINT `FK_endereco_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_endereco_tipo` FOREIGN KEY (`idtipo_endereco`) REFERENCES `administrativo_tipo_endereco` (`idtipo_endereco`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_endereco` */


/*Table structure for table `administrativo_estado` */

DROP TABLE IF EXISTS `administrativo_estado`;

CREATE TABLE `administrativo_estado` (
  `idestado` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `sigla` varchar(10) DEFAULT NULL,
  `idpais` int(11) NOT NULL,
  PRIMARY KEY (`idestado`),
  KEY `FK_estado_pais` (`idpais`),
  CONSTRAINT `FK_estado_pais` FOREIGN KEY (`idpais`) REFERENCES `administrativo_pais` (`idpais`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_estado` */


/*Table structure for table `administrativo_estado_civil` */

DROP TABLE IF EXISTS `administrativo_estado_civil`;

CREATE TABLE `administrativo_estado_civil` (
  `idestado_civil` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idestado_civil`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_estado_civil` */

/*Table structure for table `administrativo_fornecedor` */

DROP TABLE IF EXISTS `administrativo_fornecedor`;

CREATE TABLE `administrativo_fornecedor` (
  `idfornecedor` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) DEFAULT NULL,
  PRIMARY KEY (`idfornecedor`),
  KEY `FK_Fornecedor_pessoa` (`idpessoa`),
  CONSTRAINT `FK_Fornecedor_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_fornecedor` */

/*Table structure for table `administrativo_operadora_comunicacao` */

DROP TABLE IF EXISTS `administrativo_operadora_comunicacao`;

CREATE TABLE `administrativo_operadora_comunicacao` (
  `idoperadora_comunicacao` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idoperadora_comunicacao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_operadora_comunicacao` */

/*Table structure for table `administrativo_pais` */

DROP TABLE IF EXISTS `administrativo_pais`;

CREATE TABLE `administrativo_pais` (
  `idpais` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `nacionalidade` varchar(60) DEFAULT NULL,
  `sigla` varchar(10) DEFAULT NULL,
  `codigo_pais` int(11) DEFAULT NULL,
  PRIMARY KEY (`idpais`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_pais` */


/*Table structure for table `administrativo_pessoa` */

DROP TABLE IF EXISTS `administrativo_pessoa`;

CREATE TABLE `administrativo_pessoa` (
  `idpessoa` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `conhecido` varchar(100) DEFAULT NULL,
  `tipo` varchar(10) DEFAULT 'FISICA',
  `data_cadastro` date DEFAULT NULL,
  `hora_cadastro` time DEFAULT NULL,
  `data_nascimento_fundacao` date DEFAULT NULL,
  `foto` longblob,
  `inativo` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idpessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_pessoa` */


CREATE TABLE `administrativo_pessoa_bancario` (
  `idpessoa_bancario` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  `idbanco` int(11) NOT NULL,
  `idagencia` int(11) NOT NULL,
  `conta` varchar(50) NOT NULL,
  `observacao` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`idpessoa_bancario`),
  KEY `FK_pessoa_banco` (`idbanco`),
  KEY `FK_pessoa_banco_pessoa` (`idpessoa`),
  KEY `FK_pessoa_banco_agencia` (`idagencia`),
  CONSTRAINT `FK_pessoa_banco` FOREIGN KEY (`idbanco`) REFERENCES `administrativo_banco` (`idbanco`),
  CONSTRAINT `FK_pessoa_banco_agencia` FOREIGN KEY (`idagencia`) REFERENCES `administrativo_banco_agencia` (`idbanco_agencia`),
  CONSTRAINT `FK_pessoa_banco_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_pessoa_bancario` */

/*Table structure for table `administrativo_pessoa_contato` */

DROP TABLE IF EXISTS `administrativo_pessoa_contato`;

CREATE TABLE `administrativo_pessoa_contato` (
  `idpessoa_contato` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  `idtipo_contato` int(11) NOT NULL,
  `idoperadora` int(11) DEFAULT NULL,
  `contato` varchar(100) DEFAULT NULL,
  `dd` varchar(10) DEFAULT NULL,
  `observacao` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idpessoa_contato`),
  KEY `FK_pessoa_contato` (`idpessoa`),
  KEY `FK_contato_tipo` (`idtipo_contato`),
  KEY `FK_contato_operadora` (`idoperadora`),
  CONSTRAINT `FK_contato_operadora` FOREIGN KEY (`idoperadora`) REFERENCES `administrativo_operadora_comunicacao` (`idoperadora_comunicacao`),
  CONSTRAINT `FK_contato_tipo` FOREIGN KEY (`idtipo_contato`) REFERENCES `administrativo_tipo_contato` (`idtipo_contato`),
  CONSTRAINT `FK_pessoa_contato` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_pessoa_contato` */


/*Table structure for table `administrativo_pessoa_fisica` */

DROP TABLE IF EXISTS `administrativo_pessoa_fisica`;

CREATE TABLE `administrativo_pessoa_fisica` (
  `idpessoa_fisica` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  `cpf` varchar(40) DEFAULT NULL,
  `identidade` varchar(50) DEFAULT NULL,
  `orgao_emissor` varchar(30) DEFAULT NULL,
  `data_expedicao` date DEFAULT NULL,
  `idprofissao` int(11) DEFAULT NULL,
  `idestado_civil` int(11) DEFAULT NULL,
  `idestado_nacionalidade` int(11) DEFAULT NULL,
  `idcidade_nacionlidade` int(11) DEFAULT NULL,
  `idpai` int(11) DEFAULT NULL,
  `idmae` int(11) DEFAULT NULL,
  `idconjuge` int(11) DEFAULT NULL,
  `idprofissao_conjuge` int(11) DEFAULT NULL,
  `sexo` varchar(30) DEFAULT NULL,
  `falecido` tinyint(1) DEFAULT '0',
  `renda` double DEFAULT '0',
  `comprovada` tinyint(1) DEFAULT '0',
  `renda_conjuge` double DEFAULT '0',
  `comprovada_conjuge` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idpessoa_fisica`),
  KEY `FK_pessoa_profissao` (`idprofissao`),
  KEY `FK_pessoa_estado` (`idestado_civil`),
  KEY `FK_pessoa_cidade` (`idcidade_nacionlidade`),
  KEY `FK_pessoa_mae` (`idmae`),
  KEY `FK_pessoa_pai` (`idpai`),
  KEY `FK_pessoa_conjuge` (`idconjuge`),
  KEY `FK_pessoa_profissao_conjuge` (`idprofissao_conjuge`),
  KEY `FK_pessoa` (`idpessoa`),
  CONSTRAINT `FK_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_pessoa_cidade` FOREIGN KEY (`idcidade_nacionlidade`) REFERENCES `administrativo_cidade` (`idcidade`),
  CONSTRAINT `FK_pessoa_conjuge` FOREIGN KEY (`idconjuge`) REFERENCES `administrativo_pessoa` (`idpessoa`),
  CONSTRAINT `FK_pessoa_estado` FOREIGN KEY (`idestado_civil`) REFERENCES `administrativo_estado` (`idestado`),
  CONSTRAINT `FK_pessoa_estado_civil` FOREIGN KEY (`idestado_civil`) REFERENCES `administrativo_estado_civil` (`idestado_civil`),
  CONSTRAINT `FK_pessoa_mae` FOREIGN KEY (`idmae`) REFERENCES `administrativo_pessoa` (`idpessoa`),
  CONSTRAINT `FK_pessoa_pai` FOREIGN KEY (`idpai`) REFERENCES `administrativo_pessoa` (`idpessoa`),
  CONSTRAINT `FK_pessoa_profissao` FOREIGN KEY (`idprofissao`) REFERENCES `administrativo_profissao` (`idprofissao`),
  CONSTRAINT `FK_pessoa_profissao_conjuge` FOREIGN KEY (`idprofissao_conjuge`) REFERENCES `administrativo_profissao` (`idprofissao`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_pessoa_fisica` */


/*Table structure for table `administrativo_pessoa_juridica` */

DROP TABLE IF EXISTS `administrativo_pessoa_juridica`;

CREATE TABLE `administrativo_pessoa_juridica` (
  `idpessoa_juridica` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) DEFAULT NULL,
  `data_fundacao` date DEFAULT NULL,
  `cnpj` varchar(40) DEFAULT NULL,
  `inscricao_estadual` varchar(40) DEFAULT NULL,
  `inscricao_municipal` varchar(40) DEFAULT NULL,
  `idramo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idpessoa_juridica`),
  KEY `FK_pessoa_juridica` (`idpessoa`),
  KEY `FK_pessoa_ramo` (`idramo`),
  CONSTRAINT `FK_pessoa_juridica` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_pessoa_ramo` FOREIGN KEY (`idramo`) REFERENCES `administrativo_ramo_atividade` (`idramo`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_pessoa_juridica` */


/*Table structure for table `administrativo_pessoa_profissional` */

DROP TABLE IF EXISTS `administrativo_pessoa_profissional`;

CREATE TABLE `administrativo_pessoa_profissional` (
  `idpessoa_profissional` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `cargo` varchar(60) DEFAULT NULL,
  `data_admissao` date DEFAULT NULL,
  `data_demissao` date DEFAULT NULL,
  PRIMARY KEY (`idpessoa_profissional`),
  KEY `FK_profissional_pessoa` (`idpessoa`),
  KEY `FK_profissional_empresa` (`idempresa`),
  CONSTRAINT `FK_profissional_empresa` FOREIGN KEY (`idempresa`) REFERENCES `administrativo_pessoa` (`idpessoa`),
  CONSTRAINT `FK_profissional_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_pessoa_profissional` */

/*Table structure for table `administrativo_pessoas_documento` */

DROP TABLE IF EXISTS `administrativo_pessoas_documento`;

CREATE TABLE `administrativo_pessoas_documento` (
  `idpessoas_documento` int(11) NOT NULL AUTO_INCREMENT,
  `iddocumento` int(11) DEFAULT NULL,
  `idpessoa` int(11) DEFAULT NULL,
  `imagem` longblob,
  PRIMARY KEY (`idpessoas_documento`),
  KEY `FK_documento_pessoa` (`idpessoa`),
  KEY `FK_documento_documento` (`iddocumento`),
  CONSTRAINT `FK_documento_documento` FOREIGN KEY (`iddocumento`) REFERENCES `administrativo_documento` (`iddocumento`),
  CONSTRAINT `FK_documento_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_pessoas_documento` */


/*Table structure for table `administrativo_profissao` */

DROP TABLE IF EXISTS `administrativo_profissao`;

CREATE TABLE `administrativo_profissao` (
  `idprofissao` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  PRIMARY KEY (`idprofissao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_profissao` */

/*Table structure for table `administrativo_ramo_atividade` */

DROP TABLE IF EXISTS `administrativo_ramo_atividade`;

CREATE TABLE `administrativo_ramo_atividade` (
  `idramo` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idramo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_ramo_atividade` */

/*Table structure for table `administrativo_tipo_contato` */

DROP TABLE IF EXISTS `administrativo_tipo_contato`;

CREATE TABLE `administrativo_tipo_contato` (
  `idtipo_contato` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `tipo` varchar(40) DEFAULT NULL,
  `mascara` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idtipo_contato`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_tipo_contato` */


/*Table structure for table `administrativo_tipo_endereco` */

DROP TABLE IF EXISTS `administrativo_tipo_endereco`;

CREATE TABLE `administrativo_tipo_endereco` (
  `idtipo_endereco` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idtipo_endereco`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrativo_tipo_endereco` */


/*Table structure for table `clinica_agenda` */

DROP TABLE IF EXISTS `clinica_agenda`;

CREATE TABLE `clinica_agenda` (
  `idagenda` int(11) NOT NULL,
  `idagenda_conf` int(11) NOT NULL,
  `idagenda_semana` int(11) NOT NULL,
  `idempresa` int(11) DEFAULT NULL,
  `idprofissional` int(11) NOT NULL,
  `ordem` int(11) NOT NULL,
  `semana` varchar(3) NOT NULL,
  `data_hora_agenda` datetime DEFAULT NULL,
  `data_hora1` datetime NOT NULL,
  `data_hora2` datetime NOT NULL,
  `idpaciente` int(11) NOT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `idbloco` int(11) DEFAULT NULL,
  `idconvenio` int(11) DEFAULT NULL,
  `idpavimento` int(11) DEFAULT NULL,
  `idconsultorio` int(11) NOT NULL,
  `observacao` mediumtext,
  `detalhe` mediumtext,
  `tipo_visualizacao` int(11) DEFAULT NULL,
  `opcao_visualizacao` int(11) DEFAULT NULL,
  `valor_particular` double DEFAULT '0',
  `valor_convenio` double DEFAULT '0',
  `confirmada` tinyint(1) DEFAULT '0',
  `atendido` tinyint(1) DEFAULT '0',
  `cancelada` tinyint(1) DEFAULT '0',
  `data_cancelamento` date DEFAULT NULL,
  `idusuario_cancelamento` int(11) DEFAULT NULL,
  `retorno` tinyint(1) DEFAULT '0',
  `idagenda_retorno` int(11) DEFAULT NULL,
  PRIMARY KEY (`idagenda`),
  KEY `FK_agenda_profissional2` (`idprofissional`),
  KEY `FK_agenda_bloco2` (`idbloco`),
  KEY `FK_agenda_pavimento2` (`idpavimento`),
  KEY `FK_agenda_consultorio2` (`idconsultorio`),
  KEY `FK_agenda_paciente` (`idpaciente`),
  KEY `FK_agenda_empresa2` (`idempresa`),
  KEY `FK_agenda_conf` (`idagenda_conf`),
  KEY `FK_agenda_conf_horario` (`idagenda_semana`),
  KEY `FK_Agenda_convenio2` (`idconvenio`),
  KEY `FK_agenda_usuario` (`idusuario`),
  KEY `FK_agenda_usuario2` (`idusuario_cancelamento`),
  CONSTRAINT `FK_Agenda_convenio2` FOREIGN KEY (`idconvenio`) REFERENCES `clinica_convenio` (`idconvenio`),
  CONSTRAINT `FK_agenda_bloco2` FOREIGN KEY (`idbloco`) REFERENCES `clinica_local_bloco` (`idbloco`),
  CONSTRAINT `FK_agenda_conf` FOREIGN KEY (`idagenda_conf`) REFERENCES `clinica_agenda_conf` (`idagenda_conf`),
  CONSTRAINT `FK_agenda_conf_horario` FOREIGN KEY (`idagenda_semana`) REFERENCES `clinica_agenda_conf_horario` (`idagenda_semana`),
  CONSTRAINT `FK_agenda_consultorio2` FOREIGN KEY (`idconsultorio`) REFERENCES `clinica_local_consultorio` (`idconsultorio`),
  CONSTRAINT `FK_agenda_empresa2` FOREIGN KEY (`idempresa`) REFERENCES `administrativo_empresa` (`idempresa`),
  CONSTRAINT `FK_agenda_paciente` FOREIGN KEY (`idpaciente`) REFERENCES `clinica_paciente` (`idpaciente`),
  CONSTRAINT `FK_agenda_pavimento2` FOREIGN KEY (`idpavimento`) REFERENCES `clinica_local_pavimento` (`idpavimento`),
  CONSTRAINT `FK_agenda_profissional2` FOREIGN KEY (`idprofissional`) REFERENCES `clinica_profissional_especialidade` (`idprofissional_especialidade`),
  CONSTRAINT `FK_agenda_usuario` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`),
  CONSTRAINT `FK_agenda_usuario2` FOREIGN KEY (`idusuario_cancelamento`) REFERENCES `sistema_usuario` (`idusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_agenda` */


/*Table structure for table `clinica_agenda_conf` */

DROP TABLE IF EXISTS `clinica_agenda_conf`;

CREATE TABLE `clinica_agenda_conf` (
  `idagenda_conf` int(11) NOT NULL,
  `idprofissional` int(11) NOT NULL,
  `idespecialidade` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `inativo` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idagenda_conf`),
  KEY `FK_agenda_profissional` (`idprofissional`),
  KEY `FK_agenda_especialidade` (`idespecialidade`),
  KEY `FK_agenda_empresa` (`idempresa`),
  CONSTRAINT `FK_agenda_empresa` FOREIGN KEY (`idempresa`) REFERENCES `administrativo_empresa` (`idempresa`),
  CONSTRAINT `FK_agenda_especialidade` FOREIGN KEY (`idespecialidade`) REFERENCES `clinica_especialidade` (`idespecialidade`),
  CONSTRAINT `FK_agenda_profissional` FOREIGN KEY (`idprofissional`) REFERENCES `clinica_profissional` (`idprofissional`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_agenda_conf` */


/*Table structure for table `clinica_agenda_conf_horario` */

DROP TABLE IF EXISTS `clinica_agenda_conf_horario`;

CREATE TABLE `clinica_agenda_conf_horario` (
  `idagenda_semana` int(11) NOT NULL AUTO_INCREMENT,
  `idagenda_conf` int(11) NOT NULL,
  `semana` varchar(20) NOT NULL,
  `atendimento_inicial` time DEFAULT NULL,
  `atendimento_final` time DEFAULT NULL,
  `intervalo_inicial` time DEFAULT NULL,
  `intervalo_final` time DEFAULT NULL,
  `quantidade_vagas` int(11) DEFAULT NULL,
  `quantidade_vagas_convenio` int(11) DEFAULT NULL,
  `idbloco` int(11) DEFAULT NULL,
  `idpavimento` int(11) DEFAULT NULL,
  `idconsultorio` int(11) DEFAULT NULL,
  `duracao_padrao` time DEFAULT NULL,
  PRIMARY KEY (`idagenda_semana`),
  KEY `FK_agenda_bloco` (`idbloco`),
  KEY `FK_agenda_pavimento` (`idpavimento`),
  KEY `FK_agenda_consultorio` (`idconsultorio`),
  KEY `FK_agenda` (`idagenda_conf`),
  CONSTRAINT `FK_agenda` FOREIGN KEY (`idagenda_conf`) REFERENCES `clinica_agenda_conf` (`idagenda_conf`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_agenda_bloco` FOREIGN KEY (`idbloco`) REFERENCES `clinica_local_bloco` (`idbloco`),
  CONSTRAINT `FK_agenda_consultorio` FOREIGN KEY (`idconsultorio`) REFERENCES `clinica_local_consultorio` (`idconsultorio`),
  CONSTRAINT `FK_agenda_pavimento` FOREIGN KEY (`idpavimento`) REFERENCES `clinica_local_pavimento` (`idpavimento`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

/*Data for the table `clinica_agenda_conf_horario` */


/*Table structure for table `clinica_agenda_procedimento` */

DROP TABLE IF EXISTS `clinica_agenda_procedimento`;

CREATE TABLE `clinica_agenda_procedimento` (
  `idagenda_procedimento` int(11) NOT NULL AUTO_INCREMENT,
  `idagenda` int(11) NOT NULL,
  `idprocedimento` int(11) NOT NULL,
  `valor_procedimento` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`idagenda_procedimento`),
  KEY `FK_agenda_proc_agenda` (`idagenda`),
  KEY `FK_agenda_proc` (`idprocedimento`),
  CONSTRAINT `FK_agenda_proc` FOREIGN KEY (`idprocedimento`) REFERENCES `clinica_procedimento` (`idprocedimento`),
  CONSTRAINT `FK_agenda_proc_agenda` FOREIGN KEY (`idagenda`) REFERENCES `clinica_agenda` (`idagenda`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;

/*Data for the table `clinica_agenda_procedimento` */


/*Table structure for table `clinica_anamnese` */

DROP TABLE IF EXISTS `clinica_anamnese`;

CREATE TABLE `clinica_anamnese` (
  `idanamnese` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `idespecialidade` int(11) NOT NULL,
  PRIMARY KEY (`idanamnese`),
  KEY `FK_anamnese_especialidade` (`idespecialidade`),
  CONSTRAINT `FK_anamnese_especialidade` FOREIGN KEY (`idespecialidade`) REFERENCES `clinica_especialidade` (`idespecialidade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_anamnese` */


/*Table structure for table `clinica_anamnese_pergunta` */

DROP TABLE IF EXISTS `clinica_anamnese_pergunta`;

CREATE TABLE `clinica_anamnese_pergunta` (
  `idanamnese_pergunta` int(11) NOT NULL,
  `idanamnese` int(11) NOT NULL,
  `pergunta` varchar(500) NOT NULL,
  `tipo` varchar(40) NOT NULL,
  `nome_campo` int(11) NOT NULL,
  `inativo` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idanamnese_pergunta`),
  KEY `FK_anamnese` (`idanamnese`),
  CONSTRAINT `FK_anamnese` FOREIGN KEY (`idanamnese`) REFERENCES `clinica_anamnese` (`idanamnese`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_anamnese_pergunta` */


/*Table structure for table `clinica_consulta_anamnese` */

DROP TABLE IF EXISTS `clinica_consulta_anamnese`;

CREATE TABLE `clinica_consulta_anamnese` (
  `idconsulta_anamnese` int(11) NOT NULL AUTO_INCREMENT,
  `idpaciente` int(11) NOT NULL,
  `idespecialidade` int(11) NOT NULL,
  `idanamnese_pergunta` int(11) NOT NULL,
  `resposta` varchar(1000) NOT NULL,
  `tag` int(11) NOT NULL,
  PRIMARY KEY (`idconsulta_anamnese`),
  KEY `FK_anamnese_paciente2` (`idpaciente`),
  KEY `FK_anamnese_especialidade2` (`idespecialidade`),
  KEY `FK_anamnese_pergunta2` (`idanamnese_pergunta`),
  CONSTRAINT `FK_anamnese_especialidade2` FOREIGN KEY (`idespecialidade`) REFERENCES `clinica_especialidade` (`idespecialidade`),
  CONSTRAINT `FK_anamnese_paciente2` FOREIGN KEY (`idpaciente`) REFERENCES `clinica_paciente` (`idpaciente`),
  CONSTRAINT `FK_anamnese_pergunta2` FOREIGN KEY (`idanamnese_pergunta`) REFERENCES `clinica_anamnese_pergunta` (`idanamnese_pergunta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_consulta_anamnese` */

/*Table structure for table `clinica_consulta_atendimento` */

DROP TABLE IF EXISTS `clinica_consulta_atendimento`;

CREATE TABLE `clinica_consulta_atendimento` (
  `idconsulta_atendimento` int(11) NOT NULL AUTO_INCREMENT,
  `idpaciente` int(11) NOT NULL,
  `idagenda` int(11) NOT NULL,
  `idprofissional` int(11) NOT NULL,
  `data_inicio` date DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `data_encerramento` date DEFAULT NULL,
  `hora_encerramento` time DEFAULT NULL,
  `encerrado` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idconsulta_atendimento`),
  KEY `FK_Atendimento_paciente` (`idpaciente`),
  KEY `FK_Atendimento_profissional` (`idprofissional`),
  KEY `FK_Atendimento_agenda` (`idagenda`),
  CONSTRAINT `FK_Atendimento_agenda` FOREIGN KEY (`idagenda`) REFERENCES `clinica_agenda` (`idagenda`),
  CONSTRAINT `FK_Atendimento_paciente` FOREIGN KEY (`idpaciente`) REFERENCES `clinica_paciente` (`idpaciente`),
  CONSTRAINT `FK_Atendimento_profissional` FOREIGN KEY (`idprofissional`) REFERENCES `clinica_profissional` (`idprofissional`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `clinica_consulta_atendimento` */


/*Table structure for table `clinica_consulta_atestado` */

DROP TABLE IF EXISTS `clinica_consulta_atestado`;

CREATE TABLE `clinica_consulta_atestado` (
  `idconsulta_atestado` int(11) NOT NULL AUTO_INCREMENT,
  `data` date NOT NULL,
  `idagenda` int(11) NOT NULL,
  `idpaciente` int(11) NOT NULL,
  `idprofissional` int(11) NOT NULL,
  `atestado` mediumtext NOT NULL,
  PRIMARY KEY (`idconsulta_atestado`),
  KEY `FK_prescricao_agenda` (`idagenda`),
  KEY `FK_prescricao_paciente` (`idpaciente`),
  KEY `FK_prescricao_profissional` (`idprofissional`),
  CONSTRAINT `FK_Atestado_agenda` FOREIGN KEY (`idagenda`) REFERENCES `clinica_agenda` (`idagenda`),
  CONSTRAINT `FK_Atestado_paciente` FOREIGN KEY (`idpaciente`) REFERENCES `clinica_paciente` (`idpaciente`),
  CONSTRAINT `FK_Atestado_profissional` FOREIGN KEY (`idprofissional`) REFERENCES `clinica_profissional` (`idprofissional`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_consulta_atestado` */

/*Table structure for table `clinica_consulta_dados_clinico` */

DROP TABLE IF EXISTS `clinica_consulta_dados_clinico`;

CREATE TABLE `clinica_consulta_dados_clinico` (
  `iddados_clinico` int(11) NOT NULL AUTO_INCREMENT,
  `idpaciente` int(11) NOT NULL,
  `idade` varchar(30) DEFAULT NULL,
  `altura` float DEFAULT '0',
  `data_altura` date DEFAULT NULL,
  `peso` float DEFAULT '0',
  `data_peso` date DEFAULT NULL,
  `pressao_arterial_sistolica` float DEFAULT '0',
  `data_pressao_arterial_sistolica` date DEFAULT NULL,
  `pressao_arterial_diastolica` float DEFAULT '0',
  `data_pressao_arterial_diastolica` date DEFAULT NULL,
  `imc` varchar(50) DEFAULT NULL,
  `data_imc` date DEFAULT NULL,
  `observacao` mediumtext,
  `temperatura` float DEFAULT '0',
  `data_temperatura` date DEFAULT NULL,
  `frequencia_cardiaca` double DEFAULT '0',
  `data_frequencia_cardiaca` date DEFAULT NULL,
  PRIMARY KEY (`iddados_clinico`),
  KEY `FK_dados_clinica_paciente` (`idpaciente`),
  CONSTRAINT `FK_dados_clinica_paciente` FOREIGN KEY (`idpaciente`) REFERENCES `clinica_paciente` (`idpaciente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_consulta_dados_clinico` */

/*Table structure for table `clinica_consulta_diagnostico` */

DROP TABLE IF EXISTS `clinica_consulta_diagnostico`;

CREATE TABLE `clinica_consulta_diagnostico` (
  `idconsulta_diagnostico` int(11) NOT NULL AUTO_INCREMENT,
  `data` date NOT NULL,
  `idagenda` int(11) NOT NULL,
  `idpaciente` int(11) NOT NULL,
  `idcid` int(11) NOT NULL,
  `idprofissional` int(11) NOT NULL,
  `observacao` mediumtext,
  `tratamento` mediumtext,
  PRIMARY KEY (`idconsulta_diagnostico`),
  KEY `FK_diagnostico_agenda` (`idagenda`),
  KEY `FK_diagnostico_paciente` (`idpaciente`),
  KEY `FK_diagnostico_cid` (`idcid`),
  KEY `FK_diagnostico_profissional` (`idprofissional`),
  CONSTRAINT `FK_diagnostico_agenda` FOREIGN KEY (`idagenda`) REFERENCES `clinica_agenda` (`idagenda`),
  CONSTRAINT `FK_diagnostico_cid` FOREIGN KEY (`idcid`) REFERENCES `clinica_tabela_cid` (`idcid`),
  CONSTRAINT `FK_diagnostico_paciente` FOREIGN KEY (`idpaciente`) REFERENCES `clinica_paciente` (`idpaciente`),
  CONSTRAINT `FK_diagnostico_profissional` FOREIGN KEY (`idprofissional`) REFERENCES `clinica_profissional` (`idprofissional`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_consulta_diagnostico` */

/*Table structure for table `clinica_consulta_evolucao` */

DROP TABLE IF EXISTS `clinica_consulta_evolucao`;

CREATE TABLE `clinica_consulta_evolucao` (
  `idconsulta_evolucao` int(11) NOT NULL AUTO_INCREMENT,
  `data` date NOT NULL,
  `idagenda` int(11) NOT NULL,
  `idpaciente` int(11) NOT NULL,
  `idprofissional` int(11) NOT NULL,
  `evolucao` mediumtext NOT NULL,
  PRIMARY KEY (`idconsulta_evolucao`),
  KEY `FK_prescricao_agenda` (`idagenda`),
  KEY `FK_prescricao_paciente` (`idpaciente`),
  KEY `FK_prescricao_profissional` (`idprofissional`),
  CONSTRAINT `FK_Evolucao_agenda` FOREIGN KEY (`idagenda`) REFERENCES `clinica_agenda` (`idagenda`),
  CONSTRAINT `FK_Evolucao_paciente` FOREIGN KEY (`idpaciente`) REFERENCES `clinica_paciente` (`idpaciente`),
  CONSTRAINT `FK_Evolucao_profissional` FOREIGN KEY (`idprofissional`) REFERENCES `clinica_profissional` (`idprofissional`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_consulta_evolucao` */

/*Table structure for table `clinica_consulta_identificacao` */

DROP TABLE IF EXISTS `clinica_consulta_identificacao`;

CREATE TABLE `clinica_consulta_identificacao` (
  `idconsulta_identificacao` int(11) NOT NULL AUTO_INCREMENT,
  `data` date NOT NULL,
  `idagenda` int(11) NOT NULL,
  `idpaciente` int(11) NOT NULL,
  `idprofissional` int(11) NOT NULL,
  `queixa` text NOT NULL,
  PRIMARY KEY (`idconsulta_identificacao`),
  KEY `FK_identificacao_agencia` (`idagenda`),
  KEY `FK_identificacao_paciente` (`idpaciente`),
  KEY `FK_identificacao_profissional` (`idprofissional`),
  CONSTRAINT `FK_identificacao_agencia` FOREIGN KEY (`idagenda`) REFERENCES `clinica_agenda` (`idagenda`),
  CONSTRAINT `FK_identificacao_paciente` FOREIGN KEY (`idpaciente`) REFERENCES `clinica_paciente` (`idpaciente`),
  CONSTRAINT `FK_identificacao_profissional` FOREIGN KEY (`idprofissional`) REFERENCES `clinica_profissional` (`idprofissional`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_consulta_identificacao` */

/*Table structure for table `clinica_consulta_imagem` */

DROP TABLE IF EXISTS `clinica_consulta_imagem`;

CREATE TABLE `clinica_consulta_imagem` (
  `idconsulta_imagens` int(11) NOT NULL AUTO_INCREMENT,
  `data` date NOT NULL,
  `idagenda` int(11) NOT NULL,
  `idpaciente` int(11) NOT NULL,
  `idprofissional` int(11) NOT NULL,
  `imagem` longblob NOT NULL,
  `descricao` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`idconsulta_imagens`),
  KEY `FK_prescricao_agenda` (`idagenda`),
  KEY `FK_prescricao_paciente` (`idpaciente`),
  KEY `FK_prescricao_profissional` (`idprofissional`),
  CONSTRAINT `FK_imagem_agenda` FOREIGN KEY (`idagenda`) REFERENCES `clinica_agenda` (`idagenda`),
  CONSTRAINT `FK_imagem_paciente` FOREIGN KEY (`idpaciente`) REFERENCES `clinica_paciente` (`idpaciente`),
  CONSTRAINT `FK_imagem_profissional` FOREIGN KEY (`idprofissional`) REFERENCES `clinica_profissional` (`idprofissional`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_consulta_imagem` */

/*Table structure for table `clinica_consulta_prescricao` */

DROP TABLE IF EXISTS `clinica_consulta_prescricao`;

CREATE TABLE `clinica_consulta_prescricao` (
  `idconsulta_prescricao` int(11) NOT NULL AUTO_INCREMENT,
  `data` date NOT NULL,
  `idagenda` int(11) NOT NULL,
  `idpaciente` int(11) NOT NULL,
  `idprofissional` int(11) NOT NULL,
  `prescricao` mediumtext NOT NULL,
  PRIMARY KEY (`idconsulta_prescricao`),
  KEY `FK_prescricao_agenda` (`idagenda`),
  KEY `FK_prescricao_paciente` (`idpaciente`),
  KEY `FK_prescricao_profissional` (`idprofissional`),
  CONSTRAINT `FK_prescricao_agenda` FOREIGN KEY (`idagenda`) REFERENCES `clinica_agenda` (`idagenda`),
  CONSTRAINT `FK_prescricao_paciente` FOREIGN KEY (`idpaciente`) REFERENCES `clinica_paciente` (`idpaciente`),
  CONSTRAINT `FK_prescricao_profissional` FOREIGN KEY (`idprofissional`) REFERENCES `clinica_profissional` (`idprofissional`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_consulta_prescricao` */

/*Table structure for table `clinica_consulta_requisicao` */

DROP TABLE IF EXISTS `clinica_consulta_requisicao`;

CREATE TABLE `clinica_consulta_requisicao` (
  `idconsulta_requisicao` int(11) NOT NULL AUTO_INCREMENT,
  `data` date NOT NULL,
  `idagenda` int(11) NOT NULL,
  `idpaciente` int(11) NOT NULL,
  `idprofissional` int(11) NOT NULL,
  `requisicao` mediumtext NOT NULL,
  PRIMARY KEY (`idconsulta_requisicao`),
  KEY `FK_prescricao_agenda` (`idagenda`),
  KEY `FK_prescricao_paciente` (`idpaciente`),
  KEY `FK_prescricao_profissional` (`idprofissional`),
  CONSTRAINT `FK_Requisicao_agenda` FOREIGN KEY (`idagenda`) REFERENCES `clinica_agenda` (`idagenda`),
  CONSTRAINT `FK_Requisicao_paciente` FOREIGN KEY (`idpaciente`) REFERENCES `clinica_paciente` (`idpaciente`),
  CONSTRAINT `FK_Requisicao_profissional` FOREIGN KEY (`idprofissional`) REFERENCES `clinica_profissional` (`idprofissional`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_consulta_requisicao` */

/*Table structure for table `clinica_convenio` */

DROP TABLE IF EXISTS `clinica_convenio`;

CREATE TABLE `clinica_convenio` (
  `idconvenio` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  PRIMARY KEY (`idconvenio`),
  KEY `FK_pessoa_convenio` (`idpessoa`),
  CONSTRAINT `FK_pessoa_convenio` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `clinica_convenio` */


/*Table structure for table `clinica_convenio_info` */

DROP TABLE IF EXISTS `clinica_convenio_info`;

CREATE TABLE `clinica_convenio_info` (
  `idconvenio_info` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  `idctcusto` int(11) DEFAULT NULL,
  `registro_ans` varchar(50) DEFAULT NULL,
  `codigo_prestador` varchar(50) DEFAULT NULL,
  `dia_faturamento` int(11) DEFAULT NULL,
  `dia_fechamento` int(11) DEFAULT NULL,
  `tipo` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idconvenio_info`),
  KEY `FK_convenio_info` (`idpessoa`),
  KEY `FK_convenio_ctcusto` (`idctcusto`),
  CONSTRAINT `FK_convenio_ctcusto` FOREIGN KEY (`idctcusto`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`),
  CONSTRAINT `FK_convenio_info` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `clinica_convenio_info` */


/*Table structure for table `clinica_especialidade` */

DROP TABLE IF EXISTS `clinica_especialidade`;

CREATE TABLE `clinica_especialidade` (
  `idespecialidade` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idespecialidade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_especialidade` */


/*Table structure for table `clinica_local_bloco` */

DROP TABLE IF EXISTS `clinica_local_bloco`;

CREATE TABLE `clinica_local_bloco` (
  `idbloco` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idbloco`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_local_bloco` */


/*Table structure for table `clinica_local_consultorio` */

DROP TABLE IF EXISTS `clinica_local_consultorio`;

CREATE TABLE `clinica_local_consultorio` (
  `idconsultorio` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idconsultorio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_local_consultorio` */


/*Table structure for table `clinica_local_pavimento` */

DROP TABLE IF EXISTS `clinica_local_pavimento`;

CREATE TABLE `clinica_local_pavimento` (
  `idpavimento` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idpavimento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_local_pavimento` */


/*Table structure for table `clinica_paciente` */

DROP TABLE IF EXISTS `clinica_paciente`;

CREATE TABLE `clinica_paciente` (
  `idpaciente` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  PRIMARY KEY (`idpaciente`),
  KEY `FK_paciente_pessoa` (`idpessoa`),
  CONSTRAINT `FK_paciente_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `clinica_paciente` */


/*Table structure for table `clinica_procedimento` */

DROP TABLE IF EXISTS `clinica_procedimento`;

CREATE TABLE `clinica_procedimento` (
  `idprocedimento` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `idtipo_procedimento` int(11) NOT NULL,
  `duracao` time DEFAULT NULL,
  `valor_base` double DEFAULT '0',
  `idade_inicial` int(11) DEFAULT NULL,
  `idade_final` int(11) DEFAULT NULL,
  `sexo` varchar(50) DEFAULT NULL,
  `detalhes` mediumtext,
  `comissao_particular` double DEFAULT '0',
  `comissao_convenio` double DEFAULT '0',
  PRIMARY KEY (`idprocedimento`),
  KEY `FK_procedimento_tipo` (`idtipo_procedimento`),
  CONSTRAINT `FK_procedimento_tipo` FOREIGN KEY (`idtipo_procedimento`) REFERENCES `clinica_tipo_procedimento` (`idtipo_procedimento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_procedimento` */


/*Table structure for table `clinica_procedimento_convenio` */

DROP TABLE IF EXISTS `clinica_procedimento_convenio`;

CREATE TABLE `clinica_procedimento_convenio` (
  `idprocedimento_convenio` int(11) NOT NULL AUTO_INCREMENT,
  `idprocedimento` int(11) NOT NULL,
  `idconvenio` int(11) NOT NULL,
  `porcentagem` double NOT NULL DEFAULT '0',
  `comissao` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`idprocedimento_convenio`),
  KEY `FK_proc_convenio` (`idprocedimento`),
  KEY `FK_proc_convenio_conv` (`idconvenio`),
  CONSTRAINT `FK_proc_convenio` FOREIGN KEY (`idprocedimento`) REFERENCES `clinica_procedimento` (`idprocedimento`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_proc_convenio_conv` FOREIGN KEY (`idconvenio`) REFERENCES `clinica_convenio` (`idconvenio`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

/*Data for the table `clinica_procedimento_convenio` */


/*Table structure for table `clinica_procedimento_especialidade` */

DROP TABLE IF EXISTS `clinica_procedimento_especialidade`;

CREATE TABLE `clinica_procedimento_especialidade` (
  `idprocedimento_especialidade` int(11) NOT NULL AUTO_INCREMENT,
  `idprocedimento` int(11) NOT NULL,
  `idespecialidade` int(11) NOT NULL,
  PRIMARY KEY (`idprocedimento_especialidade`),
  KEY `FK_proc_especidade` (`idprocedimento`),
  KEY `FK_proc_especidade_esp` (`idespecialidade`),
  CONSTRAINT `FK_proc_especidade` FOREIGN KEY (`idprocedimento`) REFERENCES `clinica_procedimento` (`idprocedimento`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_proc_especidade_esp` FOREIGN KEY (`idespecialidade`) REFERENCES `clinica_especialidade` (`idespecialidade`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `clinica_procedimento_especialidade` */


/*Table structure for table `clinica_profissional` */

DROP TABLE IF EXISTS `clinica_profissional`;

CREATE TABLE `clinica_profissional` (
  `idprofissional` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  PRIMARY KEY (`idprofissional`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `clinica_profissional` */


/*Table structure for table `clinica_profissional_especialidade` */

DROP TABLE IF EXISTS `clinica_profissional_especialidade`;

CREATE TABLE `clinica_profissional_especialidade` (
  `idprofissional_especialidade` int(11) NOT NULL AUTO_INCREMENT,
  `idpessoa` int(11) NOT NULL,
  `idespecialidade` int(11) NOT NULL,
  PRIMARY KEY (`idprofissional_especialidade`),
  KEY `FK_especialidade` (`idespecialidade`),
  KEY `FK_especialidade_pessoa` (`idpessoa`),
  CONSTRAINT `FK_especialidade` FOREIGN KEY (`idespecialidade`) REFERENCES `clinica_especialidade` (`idespecialidade`),
  CONSTRAINT `FK_especialidade_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `clinica_profissional_especialidade` */


/*Table structure for table `clinica_recepcao` */

DROP TABLE IF EXISTS `clinica_recepcao`;

CREATE TABLE `clinica_recepcao` (
  `idrecepcao` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idrecepcao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_recepcao` */


/*Table structure for table `clinica_recepcao_agenda` */

DROP TABLE IF EXISTS `clinica_recepcao_agenda`;

CREATE TABLE `clinica_recepcao_agenda` (
  `idrecepcao_agenda` int(11) NOT NULL AUTO_INCREMENT,
  `idrecepcao` int(11) NOT NULL,
  `idagenda_conf` int(11) NOT NULL,
  PRIMARY KEY (`idrecepcao_agenda`),
  KEY `FK_recepcao_agenda` (`idrecepcao`),
  KEY `FK_recepcao_agenda2` (`idagenda_conf`),
  CONSTRAINT `FK_recepcao_agenda` FOREIGN KEY (`idrecepcao`) REFERENCES `clinica_recepcao` (`idrecepcao`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_recepcao_agenda2` FOREIGN KEY (`idagenda_conf`) REFERENCES `clinica_agenda_conf` (`idagenda_conf`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `clinica_recepcao_agenda` */


/*Table structure for table `clinica_recepcao_usuario` */

DROP TABLE IF EXISTS `clinica_recepcao_usuario`;

CREATE TABLE `clinica_recepcao_usuario` (
  `idrecepcao_usuario` int(10) NOT NULL AUTO_INCREMENT,
  `idrecepcao` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  PRIMARY KEY (`idrecepcao_usuario`),
  KEY `FK_recepcao_usuario` (`idusuario`),
  KEY `FK_recepcao` (`idrecepcao`),
  CONSTRAINT `FK_recepcao` FOREIGN KEY (`idrecepcao`) REFERENCES `clinica_recepcao` (`idrecepcao`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_recepcao_usuario` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `clinica_recepcao_usuario` */


/*Table structure for table `clinica_tabela_cid` */

DROP TABLE IF EXISTS `clinica_tabela_cid`;

CREATE TABLE `clinica_tabela_cid` (
  `idcid` int(11) NOT NULL,
  `letra` varchar(1) NOT NULL,
  `sigla` varchar(10) NOT NULL,
  `nome` varchar(250) NOT NULL,
  `especificacao` mediumtext NOT NULL,
  PRIMARY KEY (`idcid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_tabela_cid` */


/*Table structure for table `clinica_tipo_procedimento` */

DROP TABLE IF EXISTS `clinica_tipo_procedimento`;

CREATE TABLE `clinica_tipo_procedimento` (
  `idtipo_procedimento` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idtipo_procedimento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `clinica_tipo_procedimento` */


/*Table structure for table `financeiro_caixa` */

DROP TABLE IF EXISTS `financeiro_caixa`;

CREATE TABLE `financeiro_caixa` (
  `idcaixa` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `idlocal_pagamento` int(11) NOT NULL,
  `idcaixa_principal` int(11) DEFAULT NULL,
  PRIMARY KEY (`idcaixa`),
  KEY `FK_Caixa_local_pagamento` (`idlocal_pagamento`),
  KEY `FK_Caixa_caixa` (`idcaixa_principal`),
  CONSTRAINT `FK_Caixa_caixa` FOREIGN KEY (`idcaixa_principal`) REFERENCES `financeiro_caixa` (`idcaixa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Caixa_local_pagamento` FOREIGN KEY (`idlocal_pagamento`) REFERENCES `financeiro_local_pagamento` (`idlocal_pagamento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `financeiro_caixa` */


/*Table structure for table `financeiro_caixa_usuario` */

DROP TABLE IF EXISTS `financeiro_caixa_usuario`;

CREATE TABLE `financeiro_caixa_usuario` (
  `idcaixa_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `idcaixa` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  PRIMARY KEY (`idcaixa_usuario`),
  KEY `FK_caixa_usuario` (`idusuario`),
  KEY `FK_caixa_usuario_caixa` (`idcaixa`),
  CONSTRAINT `FK_caixa_usuario` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`),
  CONSTRAINT `FK_caixa_usuario_caixa` FOREIGN KEY (`idcaixa`) REFERENCES `financeiro_caixa` (`idcaixa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `financeiro_caixa_usuario` */


/*Table structure for table `financeiro_conta_estorno` */

DROP TABLE IF EXISTS `financeiro_conta_estorno`;

CREATE TABLE `financeiro_conta_estorno` (
  `idestorno` int(11) NOT NULL AUTO_INCREMENT,
  `idconta` int(11) NOT NULL,
  `idcaixa_movimento` int(11) DEFAULT NULL,
  `valor_principal` double DEFAULT NULL,
  `valor_pago` double DEFAULT NULL,
  `prestacao` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idestorno`),
  KEY `FK_estorno_caixa_moviemnto` (`idcaixa_movimento`),
  KEY `FK_estorno_conta` (`idconta`),
  CONSTRAINT `FK_estorno_caixa_moviemnto` FOREIGN KEY (`idcaixa_movimento`) REFERENCES `financeiro_movimento_caixa` (`idcaixa_movimento`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_estorno_conta` FOREIGN KEY (`idconta`) REFERENCES `financeiro_contas` (`idconta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

/*Data for the table `financeiro_conta_estorno` */


/*Table structure for table `financeiro_contas` */

DROP TABLE IF EXISTS `financeiro_contas`;

CREATE TABLE `financeiro_contas` (
  `idconta` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `idpaciente` int(11) DEFAULT NULL,
  `idfornecedor` int(11) DEFAULT NULL,
  `iddocumento` int(11) NOT NULL,
  `idbanco` int(11) DEFAULT NULL,
  `idusuario` int(11) NOT NULL,
  `idplano_conta` int(11) NOT NULL,
  `historico` varchar(500) NOT NULL,
  `tipo` varchar(30) NOT NULL,
  `numero_parcela` varchar(20) DEFAULT NULL,
  `data_emissao` date NOT NULL,
  `data_lancamento` date NOT NULL,
  `contrato` varchar(50) NOT NULL,
  `data_vencimento` date NOT NULL,
  `hora_lancamento` time NOT NULL,
  `valor_documento` double DEFAULT '0',
  `valor_principal` double DEFAULT '0',
  `valor_juros` double DEFAULT '0',
  `valor_multa` double DEFAULT '0',
  `valor_desconto_antecipado` double DEFAULT '0',
  `valor_pago` double DEFAULT '0',
  `data_pagamento` date DEFAULT NULL,
  `prioridade` varchar(30) DEFAULT 'NORMAL',
  `observacao` mediumtext,
  `baixa` tinyint(1) DEFAULT '0',
  `carencia_desconto` int(11) DEFAULT '0',
  `carencia_juros` int(11) DEFAULT '0',
  `cancelada` tinyint(1) DEFAULT '0',
  `data_cancelamento` date DEFAULT NULL,
  `idusuario_cancelamento` int(11) DEFAULT NULL,
  `avista` tinyint(1) DEFAULT '0',
  `hora_cancelamento` time DEFAULT NULL,
  `manual` tinyint(1) DEFAULT '0',
  `convenio` tinyint(1) DEFAULT '0',
  `idagenda` int(11) DEFAULT NULL,
  `cartao` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idconta`),
  KEY `FK_conta_empresa` (`idempresa`),
  KEY `FK_conta_fornecedor` (`idfornecedor`),
  KEY `FK_conta_documento` (`iddocumento`),
  KEY `FK_conta_banco` (`idbanco`),
  KEY `FK_conta_usuario` (`idusuario`),
  KEY `FK_conta_plano_conta` (`idplano_conta`),
  KEY `FK_conta_paciente` (`idpaciente`),
  KEY `FK_conta_agenda` (`idagenda`),
  CONSTRAINT `FK_conta_agenda` FOREIGN KEY (`idagenda`) REFERENCES `clinica_agenda` (`idagenda`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_conta_banco` FOREIGN KEY (`idbanco`) REFERENCES `administrativo_banco` (`idbanco`),
  CONSTRAINT `FK_conta_documento` FOREIGN KEY (`iddocumento`) REFERENCES `financeiro_documento` (`iddocumento`),
  CONSTRAINT `FK_conta_empresa` FOREIGN KEY (`idempresa`) REFERENCES `administrativo_empresa` (`idempresa`),
  CONSTRAINT `FK_conta_fornecedor` FOREIGN KEY (`idfornecedor`) REFERENCES `administrativo_fornecedor` (`idfornecedor`),
  CONSTRAINT `FK_conta_paciente` FOREIGN KEY (`idpaciente`) REFERENCES `clinica_paciente` (`idpaciente`),
  CONSTRAINT `FK_conta_plano_conta` FOREIGN KEY (`idplano_conta`) REFERENCES `financeiro_plano_conta` (`idplano_conta`),
  CONSTRAINT `FK_conta_usuario` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `financeiro_contas` */


/*Table structure for table `financeiro_contas_centro_custo` */

DROP TABLE IF EXISTS `financeiro_contas_centro_custo`;

CREATE TABLE `financeiro_contas_centro_custo` (
  `idcentro_custo_conta` int(11) NOT NULL AUTO_INCREMENT,
  `idconta` int(11) DEFAULT NULL,
  `idcentro_custo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idcentro_custo_conta`),
  KEY `FK_conta_ctcusto` (`idcentro_custo`),
  KEY `FK_conta_ctcusto_conta` (`idconta`),
  CONSTRAINT `FK_conta_ctcusto` FOREIGN KEY (`idcentro_custo`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`),
  CONSTRAINT `FK_conta_ctcusto_conta` FOREIGN KEY (`idconta`) REFERENCES `financeiro_contas` (`idconta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

/*Data for the table `financeiro_contas_centro_custo` */


/*Table structure for table `financeiro_documento` */

DROP TABLE IF EXISTS `financeiro_documento`;

CREATE TABLE `financeiro_documento` (
  `iddocumento` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `sigla` varchar(10) NOT NULL,
  PRIMARY KEY (`iddocumento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `financeiro_documento` */


/*Table structure for table `financeiro_emissao_recibo` */

DROP TABLE IF EXISTS `financeiro_emissao_recibo`;

CREATE TABLE `financeiro_emissao_recibo` (
  `idrecibo` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `valor` double NOT NULL,
  `recebemos_de` varchar(300) NOT NULL,
  `importancia_de` varchar(300) NOT NULL,
  `referente` varchar(300) NOT NULL,
  `data` date NOT NULL,
  `hora` time NOT NULL,
  `idusuario` int(11) NOT NULL,
  `gerado` varchar(40) DEFAULT 'SISTEMA',
  `idfornecedor` int(11) DEFAULT NULL,
  `idpaciente` int(11) DEFAULT NULL,
  PRIMARY KEY (`idrecibo`),
  KEY `FK_recibo_empresa` (`idempresa`),
  KEY `FK_recibo_usuario` (`idusuario`),
  KEY `FK_recibo_fornecedor` (`idfornecedor`),
  KEY `FK_recibo_cliente` (`idpaciente`),
  CONSTRAINT `FK_recibo_cliente` FOREIGN KEY (`idpaciente`) REFERENCES `clinica_paciente` (`idpaciente`),
  CONSTRAINT `FK_recibo_empresa` FOREIGN KEY (`idempresa`) REFERENCES `administrativo_empresa` (`idempresa`),
  CONSTRAINT `FK_recibo_fornecedor` FOREIGN KEY (`idfornecedor`) REFERENCES `administrativo_fornecedor` (`idfornecedor`),
  CONSTRAINT `FK_recibo_usuario` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `financeiro_emissao_recibo` */

/*Table structure for table `financeiro_finalizadora` */

DROP TABLE IF EXISTS `financeiro_finalizadora`;

CREATE TABLE `financeiro_finalizadora` (
  `idfinalizadora` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `tipo` varchar(40) NOT NULL,
  `valor_sangria` double DEFAULT '0',
  `avisar_sangria` tinyint(1) DEFAULT NULL,
  `inativo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idfinalizadora`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `financeiro_finalizadora` */


/*Table structure for table `financeiro_local_pagamento` */

DROP TABLE IF EXISTS `financeiro_local_pagamento`;

CREATE TABLE `financeiro_local_pagamento` (
  `idlocal_pagamento` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `idbanco` int(11) DEFAULT NULL,
  PRIMARY KEY (`idlocal_pagamento`),
  KEY `FK_local_banco` (`idbanco`),
  CONSTRAINT `FK_local_banco` FOREIGN KEY (`idbanco`) REFERENCES `administrativo_banco` (`idbanco`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `financeiro_local_pagamento` */


/*Table structure for table `financeiro_movimento_abertura` */

DROP TABLE IF EXISTS `financeiro_movimento_abertura`;

CREATE TABLE `financeiro_movimento_abertura` (
  `idabertura` int(11) NOT NULL,
  `idcaixa` int(11) NOT NULL,
  `valor_abertura` double DEFAULT '0',
  `valor_fechamento` double DEFAULT '0',
  `data_abertura` date NOT NULL,
  `data_fechamento` date DEFAULT NULL,
  `hora_abertura` time DEFAULT NULL,
  `hora_fechamento` time DEFAULT NULL,
  `idempresa` int(11) DEFAULT NULL,
  `idusuario` int(11) NOT NULL,
  `fechado` tinyint(1) DEFAULT '0',
  `idusuario_fechamento` int(11) DEFAULT NULL,
  `reaberto` tinyint(1) DEFAULT '0',
  `impressao` tinyint(1) DEFAULT '0',
  `data_reabertura` date DEFAULT NULL,
  `hora_reabertura` time DEFAULT NULL,
  `idusuario_reabertura` int(11) DEFAULT NULL,
  PRIMARY KEY (`idabertura`),
  KEY `FK_abertura_caixa` (`idcaixa`),
  KEY `FK_abertura_emprea` (`idempresa`),
  KEY `FK_abertura_usuario` (`idusuario`),
  KEY `FK_abertura_usuario_fech` (`idusuario_fechamento`),
  KEY `FK_abertura_usuario_reabertura` (`idusuario_reabertura`),
  CONSTRAINT `FK_abertura_caixa` FOREIGN KEY (`idcaixa`) REFERENCES `financeiro_caixa` (`idcaixa`),
  CONSTRAINT `FK_abertura_emprea` FOREIGN KEY (`idempresa`) REFERENCES `administrativo_empresa` (`idempresa`),
  CONSTRAINT `FK_abertura_usuario` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`),
  CONSTRAINT `FK_abertura_usuario_fechado` FOREIGN KEY (`idusuario_fechamento`) REFERENCES `sistema_usuario` (`idusuario`),
  CONSTRAINT `FK_abertura_usuario_reabertura` FOREIGN KEY (`idusuario_reabertura`) REFERENCES `sistema_usuario` (`idusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `financeiro_movimento_abertura` */


/*Table structure for table `financeiro_movimento_caixa` */

DROP TABLE IF EXISTS `financeiro_movimento_caixa`;

CREATE TABLE `financeiro_movimento_caixa` (
  `idcaixa_movimento` int(11) NOT NULL,
  `data_caixa` date NOT NULL,
  `data_lancamento` date NOT NULL,
  `hora_lancamento` time NOT NULL,
  `idcaixa` int(11) NOT NULL,
  `idtipo_lancamento` int(11) NOT NULL,
  `idabertura` int(11) NOT NULL,
  `idplano_conta` int(11) NOT NULL,
  `historico` varchar(500) NOT NULL,
  `valor` double NOT NULL,
  `idempresa` int(11) NOT NULL,
  `idctcusto` int(11) NOT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `movimento_principal` tinyint(1) DEFAULT '1',
  `idconta` int(11) DEFAULT NULL,
  `idagenda` int(11) DEFAULT NULL,
  PRIMARY KEY (`idcaixa_movimento`),
  KEY `FK_movimento_caixa` (`idcaixa`),
  KEY `FK_movimento_caixa_tipo_lanc` (`idtipo_lancamento`),
  KEY `FK_movimento_caixa_plano_conta` (`idplano_conta`),
  KEY `FK_movimento_caixa_empresa` (`idempresa`),
  KEY `FK_movimento_caixa_ctcusto` (`idctcusto`),
  KEY `FK_movimento_caixa_abetura` (`idabertura`),
  KEY `FK_movimento_caixa_usuario` (`idusuario`),
  KEY `FK_movimento_conta` (`idconta`),
  KEY `FK_movimento_agenda` (`idagenda`),
  CONSTRAINT `FK_movimento_agenda` FOREIGN KEY (`idagenda`) REFERENCES `clinica_agenda` (`idagenda`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_movimento_caixa` FOREIGN KEY (`idcaixa`) REFERENCES `financeiro_caixa` (`idcaixa`),
  CONSTRAINT `FK_movimento_caixa_abetura` FOREIGN KEY (`idabertura`) REFERENCES `financeiro_movimento_abertura` (`idabertura`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_movimento_caixa_ctcusto` FOREIGN KEY (`idctcusto`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`),
  CONSTRAINT `FK_movimento_caixa_empresa` FOREIGN KEY (`idempresa`) REFERENCES `administrativo_empresa` (`idempresa`),
  CONSTRAINT `FK_movimento_caixa_plano_conta` FOREIGN KEY (`idplano_conta`) REFERENCES `financeiro_plano_conta` (`idplano_conta`),
  CONSTRAINT `FK_movimento_caixa_tipo_lanc` FOREIGN KEY (`idtipo_lancamento`) REFERENCES `financeiro_tipo_lancamento` (`idtipo_lancamento`),
  CONSTRAINT `FK_movimento_caixa_usuario` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`),
  CONSTRAINT `FK_movimento_conta` FOREIGN KEY (`idconta`) REFERENCES `financeiro_contas` (`idconta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `financeiro_movimento_caixa` */


/*Table structure for table `financeiro_movimento_finalizadora` */

DROP TABLE IF EXISTS `financeiro_movimento_finalizadora`;

CREATE TABLE `financeiro_movimento_finalizadora` (
  `idcaixa_finalizador` int(11) NOT NULL AUTO_INCREMENT,
  `idcaixa_movimento` int(11) NOT NULL,
  `idfinalizadora` int(11) NOT NULL,
  `valor` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`idcaixa_finalizador`),
  KEY `FK_movimento_caixa_caixa` (`idcaixa_movimento`),
  KEY `FK_movimento_caixa_finalizadora` (`idfinalizadora`),
  CONSTRAINT `FK_movimento_caixa_caixa` FOREIGN KEY (`idcaixa_movimento`) REFERENCES `financeiro_movimento_caixa` (`idcaixa_movimento`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_movimento_caixa_finalizadora` FOREIGN KEY (`idfinalizadora`) REFERENCES `financeiro_finalizadora` (`idfinalizadora`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `financeiro_movimento_finalizadora` */


/*Table structure for table `financeiro_plano_conta` */

DROP TABLE IF EXISTS `financeiro_plano_conta`;

CREATE TABLE `financeiro_plano_conta` (
  `idplano_conta` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `idplano_conta_rel` int(11) DEFAULT NULL,
  `idnivel1` int(11) DEFAULT NULL,
  `idnivel2` int(11) DEFAULT NULL,
  `idnivel3` int(11) DEFAULT NULL,
  `idnivel4` int(11) DEFAULT NULL,
  `idnivel5` int(11) DEFAULT NULL,
  `codigo_estruturado` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idplano_conta`),
  KEY `FK_plano_conta_n1` (`idnivel1`),
  KEY `FK_plano_conta_n2` (`idnivel2`),
  KEY `FK_plano_conta_n3` (`idnivel3`),
  KEY `FK_plano_conta_n4` (`idnivel4`),
  KEY `FK_plano_conta_n5` (`idnivel5`),
  KEY `FK_plano_conta` (`idplano_conta_rel`),
  CONSTRAINT `FK_plano_conta` FOREIGN KEY (`idplano_conta_rel`) REFERENCES `financeiro_plano_conta` (`idplano_conta`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_plano_conta_n1` FOREIGN KEY (`idnivel1`) REFERENCES `financeiro_plano_conta` (`idplano_conta`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_plano_conta_n2` FOREIGN KEY (`idnivel2`) REFERENCES `financeiro_plano_conta` (`idplano_conta`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_plano_conta_n3` FOREIGN KEY (`idnivel3`) REFERENCES `financeiro_plano_conta` (`idplano_conta`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_plano_conta_n4` FOREIGN KEY (`idnivel4`) REFERENCES `financeiro_plano_conta` (`idplano_conta`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_plano_conta_n5` FOREIGN KEY (`idnivel5`) REFERENCES `financeiro_plano_conta` (`idplano_conta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `financeiro_plano_conta` */


/*Table structure for table `financeiro_tipo_lancamento` */

DROP TABLE IF EXISTS `financeiro_tipo_lancamento`;

CREATE TABLE `financeiro_tipo_lancamento` (
  `idtipo_lancamento` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `tipo` varchar(30) NOT NULL,
  `idplano_conta` int(11) DEFAULT NULL,
  `valor_fixo` double DEFAULT '0',
  PRIMARY KEY (`idtipo_lancamento`),
  KEY `FK_financeiro_tipo_lancamento_plano_Conta` (`idplano_conta`),
  CONSTRAINT `FK_financeiro_tipo_lancamento_plano_Conta` FOREIGN KEY (`idplano_conta`) REFERENCES `financeiro_plano_conta` (`idplano_conta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `financeiro_tipo_lancamento` */


/*Table structure for table `sistema_administrador_acao` */

DROP TABLE IF EXISTS `sistema_administrador_acao`;

CREATE TABLE `sistema_administrador_acao` (
  `idadministrador_acao` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) DEFAULT NULL,
  `idusuario_logado` int(11) DEFAULT NULL,
  `acao` varchar(60) DEFAULT NULL,
  `historico` varchar(500) DEFAULT NULL,
  `data` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `ip` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idadministrador_acao`),
  KEY `FK_adm_acao_usuario` (`idusuario`),
  KEY `FK_adm_acao_usuario_logado` (`idusuario_logado`),
  CONSTRAINT `FK_adm_acao_usuario` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`),
  CONSTRAINT `FK_adm_acao_usuario_logado` FOREIGN KEY (`idusuario_logado`) REFERENCES `sistema_usuario` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `sistema_administrador_acao` */


/*Table structure for table `sistema_administrador_usuario` */

DROP TABLE IF EXISTS `sistema_administrador_usuario`;

CREATE TABLE `sistema_administrador_usuario` (
  `idadministrador` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `data_inicial` date DEFAULT NULL,
  `data_final` date DEFAULT NULL,
  `tempo_indeterminado` tinyint(1) DEFAULT NULL,
  `inativo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idadministrador`),
  KEY `FK_administrador_usuario` (`idusuario`),
  CONSTRAINT `FK_administrador_usuario` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sistema_administrador_usuario` */


/*Table structure for table `sistema_auditoria` */

DROP TABLE IF EXISTS `sistema_auditoria`;

CREATE TABLE `sistema_auditoria` (
  `idauditoria` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) DEFAULT NULL,
  `data` date DEFAULT NULL,
  `hora` varchar(20) DEFAULT NULL,
  `historico` varchar(5000) DEFAULT NULL,
  `ip` varchar(40) DEFAULT NULL,
  `usuario_windows` varchar(50) DEFAULT NULL,
  `tag` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`idauditoria`),
  KEY `FK_auditoria` (`idusuario`),
  CONSTRAINT `FK_auditoria` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1809 DEFAULT CHARSET=latin1;

/*Data for the table `sistema_auditoria` */


/*Table structure for table `sistema_configuracao` */

DROP TABLE IF EXISTS `sistema_configuracao`;

CREATE TABLE `sistema_configuracao` (
  `idconfiguracao` int(11) NOT NULL DEFAULT '0',
  `versao` int(11) DEFAULT NULL,
  `versao_titulo` varchar(50) DEFAULT NULL,
  `iddocumento` int(11) DEFAULT NULL,
  `iddocumento_convenio` int(11) DEFAULT NULL,
  `idplano_conta` int(11) DEFAULT NULL,
  `idplano_conta_convenio` int(11) DEFAULT NULL,
  PRIMARY KEY (`idconfiguracao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sistema_configuracao` */


/*Table structure for table `sistema_dados_recentes` */

DROP TABLE IF EXISTS `sistema_dados_recentes`;

CREATE TABLE `sistema_dados_recentes` (
  `iddados_recentes` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) NOT NULL,
  `data` date DEFAULT NULL,
  `hora` varchar(20) DEFAULT NULL,
  `historico` varchar(1000) DEFAULT NULL,
  `ip` varchar(40) DEFAULT NULL,
  `usuario_windows` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`iddados_recentes`),
  KEY `FK_auditoria` (`idusuario`),
  CONSTRAINT `FK_dados_recentes` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4458 DEFAULT CHARSET=latin1;

/*Data for the table `sistema_dados_recentes` */


/*Table structure for table `sistema_gerador_campos` */

DROP TABLE IF EXISTS `sistema_gerador_campos`;

CREATE TABLE `sistema_gerador_campos` (
  `idgerador_campos` int(11) NOT NULL AUTO_INCREMENT,
  `idgerador_relatorio` int(11) DEFAULT NULL,
  `tabela` varchar(40) DEFAULT NULL,
  `apelido_tabela` varchar(40) DEFAULT NULL,
  `campo` varchar(40) DEFAULT NULL,
  `apelido_campo` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idgerador_campos`),
  KEY `FK_sistema_gerador_campos` (`idgerador_relatorio`),
  CONSTRAINT `FK_sistema_gerador_campos` FOREIGN KEY (`idgerador_relatorio`) REFERENCES `sistema_gerador_relatorio` (`idgerador_relatorio`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sistema_gerador_campos` */

/*Table structure for table `sistema_gerador_relatorio` */

DROP TABLE IF EXISTS `sistema_gerador_relatorio`;

CREATE TABLE `sistema_gerador_relatorio` (
  `idgerador_relatorio` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `sql` mediumtext,
  `idusuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`idgerador_relatorio`),
  KEY `FK_gerador_usuario` (`idusuario`),
  CONSTRAINT `FK_gerador_usuario` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sistema_gerador_relatorio` */

/*Table structure for table `sistema_gerador_relatorio_colunas` */

DROP TABLE IF EXISTS `sistema_gerador_relatorio_colunas`;

CREATE TABLE `sistema_gerador_relatorio_colunas` (
  `idgerador_relatorio_coluna` int(11) NOT NULL AUTO_INCREMENT,
  `idgerador_relatorio` int(11) DEFAULT NULL,
  `campo` int(11) DEFAULT NULL,
  `area` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`idgerador_relatorio_coluna`),
  KEY `FK_gerador_relatorio` (`idgerador_relatorio`),
  CONSTRAINT `FK_gerador_relatorio` FOREIGN KEY (`idgerador_relatorio`) REFERENCES `sistema_gerador_relatorio` (`idgerador_relatorio`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sistema_gerador_relatorio_colunas` */

/*Table structure for table `sistema_gerador_tabelas` */

DROP TABLE IF EXISTS `sistema_gerador_tabelas`;

CREATE TABLE `sistema_gerador_tabelas` (
  `idgerador_tabelas` int(11) NOT NULL AUTO_INCREMENT,
  `idgerador_relatorio` int(11) DEFAULT NULL,
  `tabela_principal` varchar(40) DEFAULT NULL,
  `tabela_secundaria` varchar(40) DEFAULT NULL,
  `apelido_tabela_secundaria` varchar(40) DEFAULT NULL,
  `campo_tabela_secundaria` varchar(40) DEFAULT NULL,
  `relacionamento` varchar(40) DEFAULT NULL,
  `tabela_relacionada` varchar(40) DEFAULT NULL,
  `apelido_tabela_relacionada` varchar(40) DEFAULT NULL,
  `campo_tabela_relacionada` varchar(40) DEFAULT NULL,
  `hora` time DEFAULT NULL,
  PRIMARY KEY (`idgerador_tabelas`),
  KEY `FK_sistema_gerador_tabelas` (`idgerador_relatorio`),
  CONSTRAINT `FK_sistema_gerador_tabelas` FOREIGN KEY (`idgerador_relatorio`) REFERENCES `sistema_gerador_relatorio` (`idgerador_relatorio`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sistema_gerador_tabelas` */

/*Table structure for table `sistema_menu_busca` */

DROP TABLE IF EXISTS `sistema_menu_busca`;

CREATE TABLE `sistema_menu_busca` (
  `idbusca` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(60) DEFAULT NULL,
  `tag` varchar(4) DEFAULT NULL,
  `sistema` varchar(50) DEFAULT 'OPTIMUN',
  `imagem` varchar(10) DEFAULT '.',
  `imagem_index` int(11) DEFAULT NULL,
  `permissao` tinyint(1) DEFAULT '0',
  `idgrupo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idbusca`),
  KEY `FK_Menu_Grupo` (`idgrupo`),
  CONSTRAINT `FK_Menu_Grupo` FOREIGN KEY (`idgrupo`) REFERENCES `sistema_usuario_grupo` (`idgrupo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3082 DEFAULT CHARSET=latin1;

/*Data for the table `sistema_menu_busca` */


/*Table structure for table `sistema_modulos` */

DROP TABLE IF EXISTS `sistema_modulos`;

CREATE TABLE `sistema_modulos` (
  `administrativo` tinyint(1) DEFAULT '0',
  `sistema` tinyint(1) DEFAULT '1',
  `financeiro` tinyint(1) DEFAULT '0',
  `clinica` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sistema_modulos` */


/*Table structure for table `sistema_usuario` */

DROP TABLE IF EXISTS `sistema_usuario`;

CREATE TABLE `sistema_usuario` (
  `idusuario` int(11) NOT NULL,
  `idpessoa` int(11) NOT NULL,
  `login` varchar(50) NOT NULL DEFAULT '',
  `idgrupo` int(11) NOT NULL,
  `idcentro_centro` int(11) DEFAULT NULL,
  `senha` varchar(50) DEFAULT NULL,
  `inativo` varchar(5) DEFAULT 'False',
  `imei` varchar(50) DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `foto` longblob,
  PRIMARY KEY (`idusuario`),
  KEY `FK_usuario_grupo` (`idgrupo`),
  KEY `FK_usuario_pessoa` (`idpessoa`),
  KEY `FK_usuario_centro_custo` (`idcentro_centro`),
  CONSTRAINT `FK_usuario_centro_custo` FOREIGN KEY (`idcentro_centro`) REFERENCES `administrativo_centro_custo` (`idcentro_custo`),
  CONSTRAINT `FK_usuario_grupo` FOREIGN KEY (`idgrupo`) REFERENCES `sistema_usuario_grupo` (`idgrupo`),
  CONSTRAINT `FK_usuario_pessoa` FOREIGN KEY (`idpessoa`) REFERENCES `administrativo_pessoa` (`idpessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sistema_usuario` */


/*Table structure for table `sistema_usuario_atalho` */

DROP TABLE IF EXISTS `sistema_usuario_atalho`;

CREATE TABLE `sistema_usuario_atalho` (
  `idatalho` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) NOT NULL,
  `tag` varchar(4) DEFAULT NULL,
  `left` int(11) DEFAULT NULL,
  `top` int(11) DEFAULT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `sistema` varchar(50) DEFAULT 'OPTIMUN',
  PRIMARY KEY (`idatalho`),
  KEY `FK_usuario_atalho_desktop` (`idusuario`),
  CONSTRAINT `FK_usuario_atalho` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `sistema_usuario_atalho` */


/*Table structure for table `sistema_usuario_conectados` */

DROP TABLE IF EXISTS `sistema_usuario_conectados`;

CREATE TABLE `sistema_usuario_conectados` (
  `idconectado` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) DEFAULT NULL,
  `data` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `ip` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idconectado`),
  KEY `FK_conectado` (`idusuario`),
  CONSTRAINT `FK_conectado` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=282 DEFAULT CHARSET=latin1;

/*Data for the table `sistema_usuario_conectados` */


/*Table structure for table `sistema_usuario_empresa` */

DROP TABLE IF EXISTS `sistema_usuario_empresa`;

CREATE TABLE `sistema_usuario_empresa` (
  `idusuario_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) DEFAULT NULL,
  `idempresa` int(11) DEFAULT NULL,
  PRIMARY KEY (`idusuario_empresa`),
  KEY `FK_usuario_empresa_usuario` (`idusuario`),
  KEY `FK_usuario_empresa` (`idempresa`),
  CONSTRAINT `FK_usuario_empresa` FOREIGN KEY (`idempresa`) REFERENCES `administrativo_empresa` (`idempresa`),
  CONSTRAINT `FK_usuario_empresa_usuario` FOREIGN KEY (`idusuario`) REFERENCES `sistema_usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `sistema_usuario_empresa` */


/*Table structure for table `sistema_usuario_grupo` */

DROP TABLE IF EXISTS `sistema_usuario_grupo`;

CREATE TABLE `sistema_usuario_grupo` (
  `idgrupo` int(11) NOT NULL,
  `nome` varchar(60) NOT NULL,
  PRIMARY KEY (`idgrupo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sistema_usuario_grupo` */


/*Table structure for table `sistema_usuario_grupo_acesso` */

DROP TABLE IF EXISTS `sistema_usuario_grupo_acesso`;

CREATE TABLE `sistema_usuario_grupo_acesso` (
  `idgrupo_acesso` int(11) NOT NULL AUTO_INCREMENT,
  `idgrupo` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `tag` int(11) DEFAULT NULL,
  `permissao` varchar(1) DEFAULT NULL,
  `incluir` varchar(1) DEFAULT NULL,
  `alterar` varchar(1) DEFAULT NULL,
  `excluir` varchar(1) DEFAULT NULL,
  `menu` int(11) DEFAULT NULL,
  `cadastro` int(11) DEFAULT NULL,
  PRIMARY KEY (`idgrupo_acesso`,`idgrupo`),
  KEY `GK_grupo_usuario` (`idgrupo`),
  CONSTRAINT `GK_grupo_usuario` FOREIGN KEY (`idgrupo`) REFERENCES `sistema_usuario_grupo` (`idgrupo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=383 DEFAULT CHARSET=latin1;

/*Data for the table `sistema_usuario_grupo_acesso` */


/* Procedure structure for procedure `Contas_Cartao` */

/*!50003 DROP PROCEDURE IF EXISTS  `Contas_Cartao` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `Contas_Cartao`(IN vEmpresa INT, IN vData1 DATE, IN vData2 DATE)
BEGIN
  DECLARE Ativo BOOLEAN;
  SELECT 
    Ativo,
    financeiro_contas.idconta,
    financeiro_contas.idagenda,
    financeiro_contas.contrato,
    financeiro_contas.numero_parcela,
    financeiro_contas.data_emissao,
    financeiro_contas.historico,
    clinica_paciente.idpaciente,
    Paciente.nome AS NomePaciente,
    clinica_convenio.idconvenio,
    Convenio.nome AS NomeConvenio,
    financeiro_contas.valor_documento,
    financeiro_contas.data_vencimento,
    financeiro_contas.valor_principal,
    @Atraso := DATEDIFF(CURRENT_DATE(), data_vencimento) AS AtrasoINT,
    CASE
      WHEN @Atraso > 1 
      THEN CONCAT(
        'Venceu a ',
        CAST(@Atraso AS CHAR(50)),
        ' Dias'
      ) 
      WHEN @Atraso = 0 
      THEN 'Vencendo Hoje' 
      WHEN @Atraso = 1 
      THEN 'Venceu Ontem' 
      WHEN @Atraso = - 1 
      THEN 'Vencendo Amanhã' 
      ELSE REPLACE(
        CONCAT(
          'Faltam ',
          CAST(@Atraso AS CHAR(50)),
          ' Dias pra Vencer'
        ),
        '-',
        ''
      ) 
    END AS Atraso,
    financeiro_contas.carencia_juros,
    @Juros := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) > financeiro_contas.carencia_juros 
      THEN ROUND(
        (
          DATEDIFF(CURRENT_DATE(), data_vencimento) * financeiro_contas.valor_juros
        ) * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Juros,
    @Multa := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) > 0 
      THEN ROUND(
        financeiro_contas.valor_multa * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Multa,
    @Desconto := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) < financeiro_contas.carencia_desconto 
      THEN ROUND(
        financeiro_contas.valor_desconto_antecipado * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Desconto,
    financeiro_contas.carencia_desconto,
    ROUND(
      @ValorTotal := (
        financeiro_contas.valor_principal + @Juros + @Multa
      ) - @Desconto,
      2
    ) AS ValorSaldoTotal,
    financeiro_contas.valor_juros AS ValorTaxaJuros,
    financeiro_contas.valor_multa AS ValorTaxaMulta,
    financeiro_contas.valor_desconto_antecipado AS ValorTaxaDesconto,
    financeiro_contas.valor_pago,
    financeiro_contas.data_pagamento,
    financeiro_documento.nome AS NomeDocumento 
  FROM
    financeiro_contas 
    INNER JOIN financeiro_documento 
      ON financeiro_documento.iddocumento = financeiro_contas.iddocumento 
    INNER JOIN clinica_paciente 
      ON clinica_paciente.idpaciente = financeiro_contas.idpaciente 
    INNER JOIN administrativo_pessoa AS Paciente 
      ON Paciente.idpessoa = clinica_paciente.idpessoa 
    INNER JOIN clinica_agenda
      ON clinica_agenda.idagenda = financeiro_contas.idagenda
    INNER JOIN clinica_convenio
      ON clinica_convenio.idconvenio = clinica_agenda.idconvenio
    INNER JOIN administrativo_pessoa AS Convenio
      ON Convenio.idpessoa = clinica_convenio.idpessoa
  WHERE financeiro_contas.data_vencimento BETWEEN vData1 AND vData2
    AND financeiro_contas.baixa = FALSE 
    AND financeiro_contas.idempresa = vEmpresa 
    AND financeiro_contas.cancelada = FALSE 
    AND convenio = False
    AND cartao = True
  ORDER BY financeiro_contas.idconta ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Contas_Paciente` */

/*!50003 DROP PROCEDURE IF EXISTS  `Contas_Paciente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `Contas_Paciente`(IN vPaciente INT, IN vEmpresa INT)
BEGIN
DECLARE Ativo BOOLEAN;
SELECT 
    Ativo,
    financeiro_contas.idconta,
    financeiro_contas.idagenda,
    financeiro_contas.contrato,
    financeiro_contas.numero_parcela,
    financeiro_contas.data_emissao,
    financeiro_contas.historico,
    financeiro_contas.valor_documento,
    financeiro_contas.data_vencimento,
    financeiro_contas.valor_principal,
    @Atraso := DATEDIFF(CURRENT_DATE(), data_vencimento) AS AtrasoINT,
    CASE
      WHEN @Atraso > 1 
      THEN CONCAT(
        'Venceu a ',
        CAST(@Atraso AS CHAR(50)),
        ' Dias'
      ) 
      WHEN @Atraso = 0 
      THEN 'Vencendo Hoje' 
      WHEN @Atraso = 1 
      THEN 'Venceu Ontem' 
      WHEN @Atraso = - 1 
      THEN 'Vencendo Amanhã' 
      ELSE REPLACE(
        CONCAT(
          'Faltam ',
          CAST(@Atraso AS CHAR(50)),
          ' Dias pra Vencer'
        ),
        '-',
        ''
      ) 
    END AS Atraso,
    financeiro_contas.carencia_juros,
    @Juros := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) > financeiro_contas.carencia_juros 
      THEN ROUND(
        (
          DATEDIFF(CURRENT_DATE(), data_vencimento) * financeiro_contas.valor_juros
        ) * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Juros,
    @Multa := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) > 0 
      THEN ROUND(
        financeiro_contas.valor_multa * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Multa,
    @Desconto := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) < financeiro_contas.carencia_desconto 
      THEN ROUND(
        financeiro_contas.valor_desconto_antecipado * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Desconto,
    financeiro_contas.carencia_desconto,
    ROUND(
      @ValorTotal := (
        financeiro_contas.valor_principal + @Juros + @Multa
      ) - @Desconto,
      2
    ) AS ValorSaldoTotal,
    financeiro_contas.valor_juros AS ValorTaxaJuros,
    financeiro_contas.valor_multa AS ValorTaxaMulta,
    financeiro_contas.valor_desconto_antecipado AS ValorTaxaDesconto,
    financeiro_contas.valor_pago,
    financeiro_contas.data_pagamento,
    financeiro_documento.nome AS NomeDocumento 
  FROM
    financeiro_contas 
    INNER JOIN financeiro_documento 
      ON financeiro_documento.iddocumento = financeiro_contas.iddocumento 
    INNER JOIN clinica_paciente 
      ON clinica_paciente.idpaciente = financeiro_contas.idpaciente 
    INNER JOIN administrativo_pessoa 
      ON administrativo_pessoa.idpessoa = clinica_paciente.idpessoa 
  WHERE clinica_paciente.idpaciente = vPaciente 
    AND financeiro_contas.baixa = False 
    AND financeiro_contas.idempresa = vEmpresa 
    AND cancelada = FALSE 
    AND convenio = FALSE
    AND cartao = FALSE
  ORDER BY financeiro_contas.idconta ;
  END */$$
DELIMITER ;

/* Procedure structure for procedure `Lista_Aniversariante` */

/*!50003 DROP PROCEDURE IF EXISTS  `Lista_Aniversariante` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `Lista_Aniversariante`(IN vDia INT, IN vMes INT)
BEGIN
  SELECT 
    * 
  FROM
    administrativo_pessoa 
  WHERE EXTRACT(
      MONTH FROM data_nascimento_fundacao
    ) = vMes
    AND EXTRACT(
      DAY FROM data_nascimento_fundacao
    ) = vDia
    AND tipo = 'FISICA' 
    ORDER BY nome;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Localizar_Caixa` */

/*!50003 DROP PROCEDURE IF EXISTS  `Localizar_Caixa` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `Localizar_Caixa`(IN vCaixa TEXT)
BEGIN
  SELECT 
    * 
  FROM
    financeiro_caixa 
  WHERE nome = vCaixa;
  END */$$
DELIMITER ;

/* Procedure structure for procedure `Contas_Contrato` */

/*!50003 DROP PROCEDURE IF EXISTS  `Contas_Contrato` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `Contas_Contrato`(IN vContrato TEXT, IN vEmpresa INT)
begin
DECLARE Ativo BOOLEAN;
SELECT 
    Ativo,
    financeiro_contas.idconta,
    financeiro_contas.contrato,
    financeiro_contas.numero_parcela,
    financeiro_contas.data_emissao,
    financeiro_contas.historico,
    financeiro_contas.valor_documento,
    financeiro_contas.data_vencimento,
    financeiro_contas.valor_principal,
    financeiro_contas.tipo,
    @Atraso:= DATEDIFF(CURRENT_DATE(), data_vencimento) AS AtrasoINT,
        CASE
      WHEN @Atraso > 1 
      THEN CONCAT('Venceu a ', CAST(@Atraso AS CHAR(50)), ' Dias')
      WHEN @Atraso = 0 
      THEN 'Vencendo Hoje'
      WHEN @Atraso = 1 
      THEN 'Venceu Ontem'
      WHEN @Atraso = -1 
      THEN 'Vencendo Amanhã'
      ELSE REPLACE(CONCAT('Faltam ', CAST(@Atraso AS CHAR(50)), ' Dias pra Vencer'), '-','') 
    END AS Atraso,
    CASE
      WHEN financeiro_contas.tipo = 'RECEBER' 
      THEN clinica_paciente.idpaciente 
      ELSE administrativo_fornecedor.idfornecedor 
    END AS ID,
    CASE
      WHEN financeiro_contas.tipo = 'RECEBER' 
      THEN Paciente.nome 
      ELSE Fornecedor.nome 
    END AS Nome,
    financeiro_contas.carencia_juros,
    @Juros := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) > financeiro_contas.carencia_juros 
      THEN ROUND(
        (
          DATEDIFF(CURRENT_DATE(), data_vencimento) * financeiro_contas.valor_juros
        ) * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Juros,
    @Multa := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) > 0 
      THEN ROUND(
        financeiro_contas.valor_multa * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Multa,
    @Desconto := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) < financeiro_contas.carencia_desconto 
      THEN ROUND(
        financeiro_contas.valor_desconto_antecipado * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Desconto,
    financeiro_contas.carencia_desconto,
    ROUND(
      @ValorTotal := (
        financeiro_contas.valor_principal + @Juros + @Multa
      ) - @Desconto,
      2
    ) AS ValorSaldoTotal,
    financeiro_contas.valor_juros AS ValorTaxaJuros,
    financeiro_contas.valor_multa AS ValorTaxaMulta,
    financeiro_contas.idagenda,
    financeiro_contas.valor_desconto_antecipado AS ValorTaxaDesconto,
    financeiro_contas.valor_pago,
    financeiro_contas.data_pagamento,
    financeiro_documento.nome AS NomeDocumento 
  FROM
    financeiro_contas 
    INNER JOIN financeiro_documento 
      ON financeiro_documento.iddocumento = financeiro_contas.iddocumento 
    LEFT JOIN clinica_paciente 
      ON clinica_paciente.idpaciente = financeiro_contas.idpaciente 
    LEFT JOIN administrativo_pessoa as Paciente 
      ON Paciente.idpessoa = clinica_paciente.idpessoa 
    left join administrativo_fornecedor 
      on administrativo_fornecedor.idfornecedor = financeiro_contas.idfornecedor 
    left join administrativo_pessoa as Fornecedor 
      on Fornecedor.idpessoa = administrativo_fornecedor.idpessoa 
  WHERE financeiro_contas.contrato = vContrato 
    AND financeiro_contas.baixa = false 
    AND financeiro_contas.idempresa = vEmpresa 
    AND cancelada = FALSE 
    AND convenio = FALSE
    AND cartao = FALSE
  ORDER BY financeiro_contas.idconta ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Localizar_Paciente` */

/*!50003 DROP PROCEDURE IF EXISTS  `Localizar_Paciente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `Localizar_Paciente`(IN vPaciente TEXT)
BEGIN
  SELECT 
    clinica_paciente.idpaciente,
    administrativo_pessoa.nome,
    administrativo_pessoa.tipo,
    administrativo_pessoa.data_nascimento_fundacao
  FROM
    clinica_paciente 
    INNER JOIN administrativo_pessoa 
      ON administrativo_pessoa.idpessoa = clinica_paciente.idpessoa 
  WHERE administrativo_pessoa.inativo = FALSE 
    AND administrativo_pessoa.nome = vPaciente;
  END */$$
DELIMITER ;

/* Procedure structure for procedure `Contas_Convenio` */

/*!50003 DROP PROCEDURE IF EXISTS  `Contas_Convenio` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `Contas_Convenio`(IN vEmpresa INT, IN vData1 DATE, IN vData2 Date)
BEGIN
  DECLARE Ativo BOOLEAN;
  SELECT 
    Ativo,
    financeiro_contas.idconta,
    financeiro_contas.idagenda,
    financeiro_contas.contrato,
    financeiro_contas.numero_parcela,
    financeiro_contas.data_emissao,
    financeiro_contas.historico,
    clinica_paciente.idpaciente,
    Paciente.nome as NomePaciente,
    clinica_convenio.idconvenio,
    Convenio.nome AS NomeConvenio,
    financeiro_contas.valor_documento,
    financeiro_contas.data_vencimento,
    financeiro_contas.valor_principal,
    @Atraso := DATEDIFF(CURRENT_DATE(), data_vencimento) AS AtrasoINT,
    CASE
      WHEN @Atraso > 1 
      THEN CONCAT(
        'Venceu a ',
        CAST(@Atraso AS CHAR(50)),
        ' Dias'
      ) 
      WHEN @Atraso = 0 
      THEN 'Vencendo Hoje' 
      WHEN @Atraso = 1 
      THEN 'Venceu Ontem' 
      WHEN @Atraso = - 1 
      THEN 'Vencendo Amanhã' 
      ELSE REPLACE(
        CONCAT(
          'Faltam ',
          CAST(@Atraso AS CHAR(50)),
          ' Dias pra Vencer'
        ),
        '-',
        ''
      ) 
    END AS Atraso,
    financeiro_contas.carencia_juros,
    @Juros := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) > financeiro_contas.carencia_juros 
      THEN ROUND(
        (
          DATEDIFF(CURRENT_DATE(), data_vencimento) * financeiro_contas.valor_juros
        ) * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Juros,
    @Multa := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) > 0 
      THEN ROUND(
        financeiro_contas.valor_multa * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Multa,
    @Desconto := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) < financeiro_contas.carencia_desconto 
      THEN ROUND(
        financeiro_contas.valor_desconto_antecipado * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Desconto,
    financeiro_contas.carencia_desconto,
    ROUND(
      @ValorTotal := (
        financeiro_contas.valor_principal + @Juros + @Multa
      ) - @Desconto,
      2
    ) AS ValorSaldoTotal,
    financeiro_contas.valor_juros AS ValorTaxaJuros,
    financeiro_contas.valor_multa AS ValorTaxaMulta,
    financeiro_contas.valor_desconto_antecipado AS ValorTaxaDesconto,
    financeiro_contas.valor_pago,
    financeiro_contas.data_pagamento,
    financeiro_documento.nome AS NomeDocumento 
  FROM
    financeiro_contas 
    INNER JOIN financeiro_documento 
      ON financeiro_documento.iddocumento = financeiro_contas.iddocumento 
    INNER JOIN clinica_paciente 
      ON clinica_paciente.idpaciente = financeiro_contas.idpaciente 
    INNER JOIN administrativo_pessoa as Paciente 
      ON Paciente.idpessoa = clinica_paciente.idpessoa 
    inner join clinica_agenda
      on clinica_agenda.idagenda = financeiro_contas.idagenda
    inner join clinica_convenio
      on clinica_convenio.idconvenio = clinica_agenda.idconvenio
    inner join administrativo_pessoa as Convenio
      on Convenio.idpessoa = clinica_convenio.idpessoa
  WHERE financeiro_contas.data_vencimento BETWEEN vData1 and vData2
    and financeiro_contas.baixa = False 
    AND financeiro_contas.idempresa = vEmpresa 
    AND financeiro_contas.cancelada = FALSE 
    AND convenio = True
    AND cartao = False
  ORDER BY financeiro_contas.idconta ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Contas_Paciente_Contrato` */

/*!50003 DROP PROCEDURE IF EXISTS  `Contas_Paciente_Contrato` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `Contas_Paciente_Contrato`(IN vContrato TEXT, IN vEmpresa INT)
BEGIN
  SELECT 
    @ativo := '.' AS Ativo,
    financeiro_contas.idconta,
    financeiro_contas.contrato,
    financeiro_contas.numero_parcela,
    financeiro_contas.data_emissao,
    financeiro_contas.historico,
    financeiro_contas.valor_documento,
    financeiro_contas.data_vencimento,
    financeiro_contas.valor_principal,
    financeiro_contas.tipo,
    @Atraso:= DATEDIFF(CURRENT_DATE(), data_vencimento) AS AtrasoINT,
        CASE
      WHEN @Atraso > 1 
      THEN CONCAT('Venceu a ', CAST(@Atraso AS CHAR(50)), ' Dias')
      WHEN @Atraso = 0 
      THEN 'Vencendo Hoje'
      WHEN @Atraso = 1 
      THEN 'Venceu Ontem'
      WHEN @Atraso = -1 
      THEN 'Vencendo Amanhã'
      ELSE REPLACE(CONCAT('Faltam ', CAST(@Atraso AS CHAR(50)), ' Dias pra Vencer'), '-','') 
    END AS Atraso,
    CASE
      WHEN financeiro_contas.tipo = 'RECEBER' 
      THEN clinica_paciente.idpaciente 
      ELSE administrativo_fornecedor.idfornecedor 
    END AS ID,
    CASE
      WHEN financeiro_contas.tipo = 'RECEBER' 
      THEN Paciente.nome 
      ELSE Fornecedor.nome 
    END AS Nome,
    financeiro_contas.carencia_juros,
    @Juros := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) > financeiro_contas.carencia_juros 
      THEN ROUND(
        (
          DATEDIFF(CURRENT_DATE(), data_vencimento) * financeiro_contas.valor_juros
        ) * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Juros,
    @Multa := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) > 0 
      THEN ROUND(
        financeiro_contas.valor_multa * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Multa,
    @Desconto := 
    CASE
      WHEN DATEDIFF(CURRENT_DATE(), data_vencimento) < financeiro_contas.carencia_desconto 
      THEN ROUND(
        financeiro_contas.valor_desconto_antecipado * valor_principal / 100,
        2
      ) 
      ELSE 0 
    END AS Desconto,
    financeiro_contas.carencia_desconto,
    ROUND(
      @ValorTotal := (
        financeiro_contas.valor_principal + @Juros + @Multa
      ) - @Desconto,
      2
    ) AS ValorSaldoTotal,
    financeiro_contas.valor_juros AS ValorTaxaJuros,
    financeiro_contas.valor_multa AS ValorTaxaMulta,
    financeiro_contas.idagenda,
    financeiro_contas.valor_desconto_antecipado AS ValorTaxaDesconto,
    financeiro_contas.valor_pago,
    financeiro_contas.data_pagamento,
    financeiro_documento.nome AS NomeDocumento 
  FROM
    financeiro_contas 
    INNER JOIN financeiro_documento 
      ON financeiro_documento.iddocumento = financeiro_contas.iddocumento 
    LEFT JOIN clinica_paciente 
      ON clinica_paciente.idpaciente = financeiro_contas.idpaciente 
    LEFT JOIN administrativo_pessoa as Paciente 
      ON Paciente.idpessoa = clinica_paciente.idpessoa 
    left join administrativo_fornecedor 
      on administrativo_fornecedor.idfornecedor = financeiro_contas.idfornecedor 
    left join administrativo_pessoa as Fornecedor 
      on Fornecedor.idpessoa = administrativo_fornecedor.idpessoa 
  WHERE financeiro_contas.contrato = vContrato 
    AND financeiro_contas.baixa = false 
    AND financeiro_contas.idempresa = vEmpresa 
    AND cancelada = FALSE 
    AND convenio = FALSE
  ORDER BY financeiro_contas.idconta ;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
